# 諛깆뿏??媛쒕컻 ?섍꼍 蹂??n# ???뚯씪??蹂듭궗?섏뿬 .env ?뚯씪??留뚮뱶?몄슂
# cp .env.example .env

PORT=4001
NODE_ENV=deployment
CORS_ORIGIN=http://localhost:4001

# ?곗씠?곕쿋?댁뒪 珥덇린???ㅼ젙 (?좏깮?ы빆)
# false: ?쒕쾭 ?ъ떆?????곗씠???좎? (湲곕낯媛? true - ??긽 珥덇린??
# RESET_DB_ON_START=false
